<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.grocerylist.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_groceryListFragment"
            app:destination="@id/groceryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceryListFragment"
        android:name="com.example.grocerylist.GroceryListFragment"
        android:label="fragment_grocery_list"
        tools:layout="@layout/fragment_grocery_list" >
        <action
            android:id="@+id/action_groceryListFragment_to_chooseItemFragment"
            app:destination="@id/chooseItemFragment" />
        <argument
            android:name="userNameArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chooseItemFragment"
        android:name="com.example.grocerylist.ChooseItemFragment"
        android:label="fragment_choose_item"
        tools:layout="@layout/fragment_choose_item" />
</navigation>